PREDEFINED_TOKEN=A9B8C7D6E5F4G3H2I1J0K

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# Session secret
SESSION_SECRET=b2db9c2c0870b5979d6e00db9846a8fd7ac1fe1ff23d6c644739d6b6e27a05f0

# Device 1 Credentials
TELTONIKA_USERNAME_1=admin
TELTONIKA_PASSWORD_1=password
TELTONIKA_URL_1=https://192.168.0.1

# Device 2 Credentials (Optional)
TELTONIKA_USERNAME_2=admin
TELTONIKA_PASSWORD_2=password
TELTONIKA_URL_2=https://192.168.0.2
